Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Eneko/Documents/eagle/ledramps/ledrampsesquema.dri

 Date              : 08/10/2016 18:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    15
 T02   0.0400inch     9

Total number of drills: 24

Plotfiles:

 C:/Users/Eneko/Documents/eagle/ledramps/ledrampsesquema.TXT
